<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>FinalParameter</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/FinalParameter.html" target="_top">Frames</a></li>
<li><a href="FinalParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intellect25.model.characteristic</div>
<h2 title="Interface FinalParameter" class="title">Interface FinalParameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../intellect25/model/Calculation.html" title="class in intellect25.model">Calculation</a>, <a href="../../../intellect25/model/characteristic/Gemstone.html" title="enum in intellect25.model.characteristic">Gemstone</a>, <a href="../../../intellect25/model/characteristic/SemiPrecious.html" title="enum in intellect25.model.characteristic">SemiPrecious</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FinalParameter</span></pre>
<div class="block">This interface for finale parameter that use at the TypeStone</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riabchenko Aliona</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#AFTER_POINT">AFTER_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#BASE_NUMBER">BASE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#NOT_RESULT">NOT_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY">СOEFFICIENT_CLARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_DIAMANT">СOEFFICIENT_CLARITY_DIAMANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_HUNDRED">СOEFFICIENT_CLARITY_HUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR">СOEFFICIENT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR_DIAMANT">СOEFFICIENT_COLOR_DIAMANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CUT">СOEFFICIENT_CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_START_PRICE">СOEFFICIENT_START_PRICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>static final&nbsp;double MIN_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.MIN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_START_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_START_PRICE</h4>
<pre>static final&nbsp;double СOEFFICIENT_START_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_START_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_COLOR_DIAMANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_COLOR_DIAMANT</h4>
<pre>static final&nbsp;double СOEFFICIENT_COLOR_DIAMANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_COLOR_DIAMANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_COLOR</h4>
<pre>static final&nbsp;double СOEFFICIENT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_CLARITY_DIAMANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_CLARITY_DIAMANT</h4>
<pre>static final&nbsp;double СOEFFICIENT_CLARITY_DIAMANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_CLARITY_DIAMANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_CLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_CLARITY</h4>
<pre>static final&nbsp;double СOEFFICIENT_CLARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_CLARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_CLARITY_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_CLARITY_HUNDRED</h4>
<pre>static final&nbsp;double СOEFFICIENT_CLARITY_HUNDRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_CLARITY_HUNDRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="СOEFFICIENT_CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>СOEFFICIENT_CUT</h4>
<pre>static final&nbsp;double СOEFFICIENT_CUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.%D0%A1OEFFICIENT_CUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_POINT</h4>
<pre>static final&nbsp;int AFTER_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.AFTER_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_NUMBER</h4>
<pre>static final&nbsp;int BASE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.BASE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>static final&nbsp;int ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_RESULT</h4>
<pre>static final&nbsp;int NOT_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#intellect25.model.characteristic.FinalParameter.NOT_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/FinalParameter.html" target="_top">Frames</a></li>
<li><a href="FinalParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
