<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>intellect25.model.characteristic</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../intellect25/model/characteristic/package-summary.html" target="classFrame">intellect25.model.characteristic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Color.html" title="interface in intellect25.model.characteristic" target="classFrame"><span class="interfaceName">Color</span></a></li>
<li><a href="FinalParameter.html" title="interface in intellect25.model.characteristic" target="classFrame"><span class="interfaceName">FinalParameter</span></a></li>
<li><a href="TypeStone.html" title="interface in intellect25.model.characteristic" target="classFrame"><span class="interfaceName">TypeStone</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Clarity.html" title="enum in intellect25.model.characteristic" target="classFrame">Clarity</a></li>
<li><a href="ColorOfDiamond.html" title="enum in intellect25.model.characteristic" target="classFrame">ColorOfDiamond</a></li>
<li><a href="Cut.html" title="enum in intellect25.model.characteristic" target="classFrame">Cut</a></li>
<li><a href="Form.html" title="enum in intellect25.model.characteristic" target="classFrame">Form</a></li>
<li><a href="Gemstone.html" title="enum in intellect25.model.characteristic" target="classFrame">Gemstone</a></li>
<li><a href="SemiPrecious.html" title="enum in intellect25.model.characteristic" target="classFrame">SemiPrecious</a></li>
<li><a href="Tone.html" title="enum in intellect25.model.characteristic" target="classFrame">Tone</a></li>
</ul>
</div>
</body>
</html>
