<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>intellect25.model.characteristic</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="intellect25.model.characteristic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../intellect25/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;intellect25.model.characteristic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a></td>
<td class="colLast">
<div class="block">This interface  combines color of ColorDiamond and color of Tone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></td>
<td class="colLast">
<div class="block">This interface for finale parameter that use at the TypeStone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a></td>
<td class="colLast">
<div class="block">This interface for stone from Gemstone and SemiPrecious</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a></td>
<td class="colLast">
<div class="block">This class enumerates Clarity of stones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/ColorOfDiamond.html" title="enum in intellect25.model.characteristic">ColorOfDiamond</a></td>
<td class="colLast">
<div class="block">This class enumerates Colors of stones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a></td>
<td class="colLast">
<div class="block">This class enumerates Cuts of stones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a></td>
<td class="colLast">
<div class="block">This class enumerates Forms of stones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Gemstone.html" title="enum in intellect25.model.characteristic">Gemstone</a></td>
<td class="colLast">
<div class="block">This class enumerates types of stones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/SemiPrecious.html" title="enum in intellect25.model.characteristic">SemiPrecious</a></td>
<td class="colLast">
<div class="block">This class enumerates types of stones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../intellect25/model/characteristic/Tone.html" title="enum in intellect25.model.characteristic">Tone</a></td>
<td class="colLast">
<div class="block">This class enumerates Tone of stones</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../intellect25/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
