<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>TypeStone</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeStone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/characteristic/Tone.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/TypeStone.html" target="_top">Frames</a></li>
<li><a href="TypeStone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intellect25.model.characteristic</div>
<h2 title="Interface TypeStone" class="title">Interface TypeStone</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../intellect25/model/characteristic/Gemstone.html" title="enum in intellect25.model.characteristic">Gemstone</a>, <a href="../../../intellect25/model/characteristic/SemiPrecious.html" title="enum in intellect25.model.characteristic">SemiPrecious</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeStone</span>
extends <a href="../../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></pre>
<div class="block">This interface for stone from Gemstone and SemiPrecious</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riabchenko Aliona</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.intellect25.model.characteristic.FinalParameter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;intellect25.model.characteristic.<a href="../../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></h3>
<code><a href="../../../intellect25/model/characteristic/FinalParameter.html#AFTER_POINT">AFTER_POINT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#BASE_NUMBER">BASE_NUMBER</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#ERROR">ERROR</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#MIN_WEIGHT">MIN_WEIGHT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#NOT_RESULT">NOT_RESULT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#ONE">ONE</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY">СOEFFICIENT_CLARITY</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_DIAMANT">СOEFFICIENT_CLARITY_DIAMANT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_HUNDRED">СOEFFICIENT_CLARITY_HUNDRED</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR">СOEFFICIENT_COLOR</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR_DIAMANT">СOEFFICIENT_COLOR_DIAMANT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CUT">СOEFFICIENT_CUT</a>, <a href="../../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_START_PRICE">СOEFFICIENT_START_PRICE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/TypeStone.html#getBasePrice--">getBasePrice</a></span>()</code>
<div class="block">Get base price from stone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../intellect25/model/characteristic/TypeStone.html#getWeight-intellect25.model.characteristic.Form-float-float-float-">getWeight</a></span>(<a href="../../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
         float&nbsp;diametrOrLenght,
         float&nbsp;widht,
         float&nbsp;height)</code>
<div class="block">Get weight from stone</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePrice</h4>
<pre>double&nbsp;getBasePrice()</pre>
<div class="block">Get base price from stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="getWeight-intellect25.model.characteristic.Form-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>double&nbsp;getWeight(<a href="../../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
                 float&nbsp;diametrOrLenght,
                 float&nbsp;widht,
                 float&nbsp;height)</pre>
<div class="block">Get weight from stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - form of stone</dd>
<dd><code>diametrOrLenght</code> - diametr or lenght of stone</dd>
<dd><code>widht</code> - widht of stone</dd>
<dd><code>height</code> - height of stone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of stone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../intellect25/model/characteristic/Tone.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?intellect25/model/characteristic/TypeStone.html" target="_top">Frames</a></li>
<li><a href="TypeStone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
