<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#intellect25.model">intellect25.model.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="intellect25.model">
<!--   -->
</a>
<h2 title="intellect25.model">intellect25.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>intellect25.model.characteristic.<a href="intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.AFTER_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#AFTER_POINT">AFTER_POINT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.BASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#BASE_NUMBER">BASE_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.MIN_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#MIN_WEIGHT">MIN_WEIGHT</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.NOT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#NOT_RESULT">NOT_RESULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#ONE">ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_CLARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY">СOEFFICIENT_CLARITY</a></code></td>
<td class="colLast"><code>0.42087</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_CLARITY_DIAMANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_DIAMANT">СOEFFICIENT_CLARITY_DIAMANT</a></code></td>
<td class="colLast"><code>0.15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_CLARITY_HUNDRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_HUNDRED">СOEFFICIENT_CLARITY_HUNDRED</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR">СOEFFICIENT_COLOR</a></code></td>
<td class="colLast"><code>0.15096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_COLOR_DIAMANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR_DIAMANT">СOEFFICIENT_COLOR_DIAMANT</a></code></td>
<td class="colLast"><code>0.42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CUT">СOEFFICIENT_CUT</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="intellect25.model.characteristic.FinalParameter.СOEFFICIENT_START_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_START_PRICE">СOEFFICIENT_START_PRICE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
