<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>Calculation</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../intellect25/model/Factory.html" title="class in intellect25.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Calculation.html" target="_top">Frames</a></li>
<li><a href="Calculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intellect25.model</div>
<h2 title="Class Calculation" class="title">Class Calculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>intellect25.model.Calculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculation</span>
extends java.lang.Object
implements <a href="../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></pre>
<div class="block">This class is a calculation for price of stone</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riabchenko Aliona</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.intellect25.model.characteristic.FinalParameter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;intellect25.model.characteristic.<a href="../../intellect25/model/characteristic/FinalParameter.html" title="interface in intellect25.model.characteristic">FinalParameter</a></h3>
<code><a href="../../intellect25/model/characteristic/FinalParameter.html#AFTER_POINT">AFTER_POINT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#BASE_NUMBER">BASE_NUMBER</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#ERROR">ERROR</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#MIN_WEIGHT">MIN_WEIGHT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#NOT_RESULT">NOT_RESULT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#ONE">ONE</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY">СOEFFICIENT_CLARITY</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_DIAMANT">СOEFFICIENT_CLARITY_DIAMANT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CLARITY_HUNDRED">СOEFFICIENT_CLARITY_HUNDRED</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR">СOEFFICIENT_COLOR</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_COLOR_DIAMANT">СOEFFICIENT_COLOR_DIAMANT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_CUT">СOEFFICIENT_CUT</a>, <a href="../../intellect25/model/characteristic/FinalParameter.html#%D0%A1OEFFICIENT_START_PRICE">СOEFFICIENT_START_PRICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#Calculation--">Calculation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#calculateColorOfDiamond-intellect25.model.Stone-">calculateColorOfDiamond</a></span>(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</code>
<div class="block">Calculate price of a diamond</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#calculateTone-intellect25.model.Stone-">calculateTone</a></span>(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</code>
<div class="block">Calculate price of a stone which isn't a diamond</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#getPrice-intellect25.model.Stone-">getPrice</a></span>(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</code>
<div class="block">Get price of a stone</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#isGemstone-intellect25.model.characteristic.TypeStone-">isGemstone</a></span>(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;typeStone)</code>
<div class="block">Check type of stone is it a gemstone or isn't</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Calculation.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;scale)</code>
<div class="block">Round number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculation</h4>
<pre>public&nbsp;Calculation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrice-intellect25.model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public static&nbsp;double&nbsp;getPrice(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</pre>
<div class="block">Get price of a stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - entered a stone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of a stone</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;scale)</pre>
<div class="block">Round number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - number</dd>
<dd><code>scale</code> - count of a number after a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>round number</dd>
</dl>
</li>
</ul>
<a name="isGemstone-intellect25.model.characteristic.TypeStone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGemstone</h4>
<pre>public static&nbsp;boolean&nbsp;isGemstone(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;typeStone)</pre>
<div class="block">Check type of stone is it a gemstone or isn't</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStone</code> - stone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's gemstone</dd>
</dl>
</li>
</ul>
<a name="calculateTone-intellect25.model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTone</h4>
<pre>public static&nbsp;double&nbsp;calculateTone(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</pre>
<div class="block">Calculate price of a stone which isn't a diamond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - stone which isn't a diamond</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="calculateColorOfDiamond-intellect25.model.Stone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateColorOfDiamond</h4>
<pre>public static&nbsp;double&nbsp;calculateColorOfDiamond(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</pre>
<div class="block">Calculate price of a diamond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - diamond</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of a diamond</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../intellect25/model/Factory.html" title="class in intellect25.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Calculation.html" target="_top">Frames</a></li>
<li><a href="Calculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
