<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>Necklace</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Necklace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intellect25/model/Factory.html" title="class in intellect25.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../intellect25/model/NecklaceImpl.html" title="class in intellect25.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Necklace.html" target="_top">Frames</a></li>
<li><a href="Necklace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intellect25.model</div>
<h2 title="Interface Necklace" class="title">Interface Necklace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../intellect25/model/NecklaceImpl.html" title="class in intellect25.model">NecklaceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Necklace</span></pre>
<div class="block">This interface for a necklace</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riabchenko Aliona</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#checkPrice--">checkPrice</a></span>()</code>
<div class="block">Check price</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#getNecklace--">getNecklace</a></span>()</code>
<div class="block">Get a  necklace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#getSizeNecklace--">getSizeNecklace</a></span>()</code>
<div class="block">Get size of  necklace</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../intellect25/model/Result.html" title="class in intellect25.model">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#resultWeightPrice--">resultWeightPrice</a></span>()</code>
<div class="block">Count sum of weight and price of all stones</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#setNecklace-java.util.List-">setNecklace</a></span>(java.util.List&lt;<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&gt;&nbsp;necklace)</code>
<div class="block">Set a necklace</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Necklace.html#setStone-intellect25.model.Stone-">setStone</a></span>(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</code>
<div class="block">Set a stone to the necklace</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrice</h4>
<pre>boolean&nbsp;checkPrice()</pre>
<div class="block">Check price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSizeNecklace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeNecklace</h4>
<pre>int&nbsp;getSizeNecklace()</pre>
<div class="block">Get size of  necklace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="getNecklace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNecklace</h4>
<pre>java.util.LinkedList&lt;<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&gt;&nbsp;getNecklace()</pre>
<div class="block">Get a  necklace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>necklace</dd>
</dl>
</li>
</ul>
<a name="setNecklace-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNecklace</h4>
<pre>void&nbsp;setNecklace(java.util.List&lt;<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&gt;&nbsp;necklace)</pre>
<div class="block">Set a necklace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>necklace</code> - necklace</dd>
</dl>
</li>
</ul>
<a name="setStone-intellect25.model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStone</h4>
<pre>void&nbsp;setStone(<a href="../../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a>&nbsp;stone)</pre>
<div class="block">Set a stone to the necklace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - entered stone</dd>
</dl>
</li>
</ul>
<a name="resultWeightPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultWeightPrice</h4>
<pre><a href="../../intellect25/model/Result.html" title="class in intellect25.model">Result</a>&nbsp;resultWeightPrice()</pre>
<div class="block">Count sum of weight and price of all stones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intellect25/model/Factory.html" title="class in intellect25.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../intellect25/model/NecklaceImpl.html" title="class in intellect25.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Necklace.html" target="_top">Frames</a></li>
<li><a href="Necklace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
