<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>Stone</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intellect25/model/Result.html" title="class in intellect25.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intellect25.model</div>
<h2 title="Class Stone" class="title">Class Stone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>intellect25.model.Stone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stone</span>
extends java.lang.Object</pre>
<div class="block">This class for a stone</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riabchenko Aliona</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#Stone-intellect25.model.characteristic.TypeStone-intellect25.model.characteristic.Color-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Cut-intellect25.model.characteristic.Form-float-float-float-">Stone</a></span>(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;semiPresiour,
     <a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color,
     <a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity,
     <a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut,
     <a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
     float&nbsp;dimetrOrLenght,
     float&nbsp;width,
     float&nbsp;height)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getClarity--">getClarity</a></span>()</code>
<div class="block">Get clarity of stone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getColor--">getColor</a></span>()</code>
<div class="block">Get color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getCut--">getCut</a></span>()</code>
<div class="block">Get cut from stone</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getForm--">getForm</a></span>()</code>
<div class="block">Get form</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Get price of stone</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getTypeStone--">getTypeStone</a></span>()</code>
<div class="block">Get type of stone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get weight of stone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#init-intellect25.model.characteristic.TypeStone-intellect25.model.characteristic.Color-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Cut-intellect25.model.characteristic.Form-float-float-float-">init</a></span>(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;semiPresiour,
    <a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color,
    <a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity,
    <a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut,
    <a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
    float&nbsp;dimetrOrLenght,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Initialisation parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#round-double-">round</a></span>(double&nbsp;number)</code>
<div class="block">Round number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setClarity-intellect25.model.characteristic.Clarity-">setClarity</a></span>(<a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity)</code>
<div class="block">Set clarity to stone</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setColor-intellect25.model.characteristic.Color-">setColor</a></span>(<a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color)</code>
<div class="block">Set color</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setCut-intellect25.model.characteristic.Cut-">setCut</a></span>(<a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut)</code>
<div class="block">Set cut to stone</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setForm-intellect25.model.characteristic.Form-">setForm</a></span>(<a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form)</code>
<div class="block">Set form</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setPrice--">setPrice</a></span>()</code>
<div class="block">Set price of stone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setTypeStone-intellect25.model.characteristic.TypeStone-">setTypeStone</a></span>(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;typeStone)</code>
<div class="block">Set type of stone</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../intellect25/model/Stone.html#setWeight-float-float-float-">setWeight</a></span>(float&nbsp;dimetrOrLenght,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Set weight of stone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stone-intellect25.model.characteristic.TypeStone-intellect25.model.characteristic.Color-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Cut-intellect25.model.characteristic.Form-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stone</h4>
<pre>public&nbsp;Stone(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;semiPresiour,
             <a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color,
             <a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity,
             <a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut,
             <a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
             float&nbsp;dimetrOrLenght,
             float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semiPresiour</code> - semi presiour stone</dd>
<dd><code>color</code> - color of stone</dd>
<dd><code>clarity</code> - clarity of stone</dd>
<dd><code>cut</code> - cut of stone</dd>
<dd><code>form</code> - form of stone</dd>
<dd><code>dimetrOrLenght</code> - dimetr or lenght of stone</dd>
<dd><code>width</code> - width of stone</dd>
<dd><code>height</code> - height of stone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-intellect25.model.characteristic.TypeStone-intellect25.model.characteristic.Color-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Cut-intellect25.model.characteristic.Form-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;semiPresiour,
                 <a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color,
                 <a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity,
                 <a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut,
                 <a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form,
                 float&nbsp;dimetrOrLenght,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Initialisation parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semiPresiour</code> - semi presiour stone</dd>
<dd><code>color</code> - color of stone</dd>
<dd><code>clarity</code> - clarity of stone</dd>
<dd><code>cut</code> - cut of stone</dd>
<dd><code>form</code> - form of stone</dd>
<dd><code>dimetrOrLenght</code> - dimetrOrLenght of stone</dd>
<dd><code>width</code> - width of stone</dd>
<dd><code>height</code> - height of stone</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get weight of stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;dimetrOrLenght,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Set weight of stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimetrOrLenght</code> - dimetr or lenght of stone</dd>
<dd><code>width</code> - width  of stone</dd>
<dd><code>height</code> - height  of stone</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Get price of stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="setPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice()</pre>
<div class="block">Set price of stone. Use this method only after initialization
 color, weight, clarity and cut</div>
</li>
</ul>
<a name="getTypeStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeStone</h4>
<pre>public&nbsp;<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;getTypeStone()</pre>
<div class="block">Get type of stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of stone</dd>
</dl>
</li>
</ul>
<a name="setTypeStone-intellect25.model.characteristic.TypeStone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeStone</h4>
<pre>public&nbsp;void&nbsp;setTypeStone(<a href="../../intellect25/model/characteristic/TypeStone.html" title="interface in intellect25.model.characteristic">TypeStone</a>&nbsp;typeStone)</pre>
<div class="block">Set type of stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStone</code> - type of stone</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;getColor()</pre>
<div class="block">Get color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="setColor-intellect25.model.characteristic.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic">Color</a>&nbsp;color)</pre>
<div class="block">Set color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color</dd>
</dl>
</li>
</ul>
<a name="getClarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClarity</h4>
<pre>public&nbsp;<a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;getClarity()</pre>
<div class="block">Get clarity of stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clarity</dd>
</dl>
</li>
</ul>
<a name="setClarity-intellect25.model.characteristic.Clarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClarity</h4>
<pre>public&nbsp;void&nbsp;setClarity(<a href="../../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic">Clarity</a>&nbsp;clarity)</pre>
<div class="block">Set clarity to stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clarity</code> - clarity to stone</dd>
</dl>
</li>
</ul>
<a name="getCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCut</h4>
<pre>public&nbsp;<a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;getCut()</pre>
<div class="block">Get cut from stone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cut</dd>
</dl>
</li>
</ul>
<a name="setCut-intellect25.model.characteristic.Cut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCut</h4>
<pre>public&nbsp;void&nbsp;setCut(<a href="../../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic">Cut</a>&nbsp;cut)</pre>
<div class="block">Set cut to stone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cut</code> - entered cut</dd>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;getForm()</pre>
<div class="block">Get form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form</dd>
</dl>
</li>
</ul>
<a name="setForm-intellect25.model.characteristic.Form-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForm</h4>
<pre>public&nbsp;void&nbsp;setForm(<a href="../../intellect25/model/characteristic/Form.html" title="enum in intellect25.model.characteristic">Form</a>&nbsp;form)</pre>
<div class="block">Set form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - form</dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;double&nbsp;round(double&nbsp;number)</pre>
<div class="block">Round number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - entered number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>round number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intellect25/model/Result.html" title="class in intellect25.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intellect25/model/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
