<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">С</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../intellect25/model/Calculation.html#calculateColorOfDiamond-intellect25.model.Stone-">calculateColorOfDiamond(Stone)</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/Calculation.html" title="class in intellect25.model">Calculation</a></dt>
<dd>
<div class="block">Calculate price of a diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Calculation.html#calculateTone-intellect25.model.Stone-">calculateTone(Stone)</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/Calculation.html" title="class in intellect25.model">Calculation</a></dt>
<dd>
<div class="block">Calculate price of a stone which isn't a diamond</div>
</dd>
<dt><a href="../intellect25/model/Calculation.html" title="class in intellect25.model"><span class="typeNameLink">Calculation</span></a> - Class in <a href="../intellect25/model/package-summary.html">intellect25.model</a></dt>
<dd>
<div class="block">This class is a calculation for price of stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Calculation.html#Calculation--">Calculation()</a></span> - Constructor for class intellect25.model.<a href="../intellect25/model/Calculation.html" title="class in intellect25.model">Calculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Necklace.html#checkPrice--">checkPrice()</a></span> - Method in interface intellect25.model.<a href="../intellect25/model/Necklace.html" title="interface in intellect25.model">Necklace</a></dt>
<dd>
<div class="block">Check price</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/NecklaceImpl.html#checkPrice--">checkPrice()</a></span> - Method in class intellect25.model.<a href="../intellect25/model/NecklaceImpl.html" title="class in intellect25.model">NecklaceImpl</a></dt>
<dd>
<div class="block">Check price</div>
</dd>
<dt><a href="../intellect25/model/characteristic/Clarity.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Clarity</span></a> - Enum in <a href="../intellect25/model/characteristic/package-summary.html">intellect25.model.characteristic</a></dt>
<dd>
<div class="block">This class enumerates Clarity of stones</div>
</dd>
<dt><a href="../intellect25/model/characteristic/Color.html" title="interface in intellect25.model.characteristic"><span class="typeNameLink">Color</span></a> - Interface in <a href="../intellect25/model/characteristic/package-summary.html">intellect25.model.characteristic</a></dt>
<dd>
<div class="block">This interface  combines color of ColorDiamond and color of Tone</div>
</dd>
<dt><a href="../intellect25/model/characteristic/ColorOfDiamond.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">ColorOfDiamond</span></a> - Enum in <a href="../intellect25/model/characteristic/package-summary.html">intellect25.model.characteristic</a></dt>
<dd>
<div class="block">This class enumerates Colors of stones</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/RandomStone.html#create--">create()</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/RandomStone.html" title="class in intellect25.model">RandomStone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Factory.html#createNecklace--">createNecklace()</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/Factory.html" title="class in intellect25.model">Factory</a></dt>
<dd>
<div class="block">Create class Necklace without entered parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Factory.html#createNecklace-java.util.List-">createNecklace(List&lt;Stone&gt;)</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/Factory.html" title="class in intellect25.model">Factory</a></dt>
<dd>
<div class="block">Create class Necklace with entered list of stones</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Factory.html#createNecklace-int-">createNecklace(int)</a></span> - Static method in class intellect25.model.<a href="../intellect25/model/Factory.html" title="class in intellect25.model">Factory</a></dt>
<dd>
<div class="block">Create class Necklace with entered size of list of stones
 for automated generated stones</div>
</dd>
<dt><a href="../intellect25/model/characteristic/Cut.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">Cut</span></a> - Enum in <a href="../intellect25/model/characteristic/package-summary.html">intellect25.model.characteristic</a></dt>
<dd>
<div class="block">This class enumerates Cuts of stones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">С</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
