<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Nov 03 19:39:41 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">С</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../intellect25/controller/Reception.html#selectClarity-intellect25.model.Necklace-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Clarity-">selectClarity(Necklace, Clarity, Clarity)</a></span> - Static method in class intellect25.controller.<a href="../intellect25/controller/Reception.html" title="class in intellect25.controller">Reception</a></dt>
<dd>
<div class="block">Select on a specified range of clarity - the first value is minimum clarity, the second value is maximum clarity</div>
</dd>
<dt><a href="../intellect25/model/characteristic/SemiPrecious.html" title="enum in intellect25.model.characteristic"><span class="typeNameLink">SemiPrecious</span></a> - Enum in <a href="../intellect25/model/characteristic/package-summary.html">intellect25.model.characteristic</a></dt>
<dd>
<div class="block">This class enumerates types of stones</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setClarity-intellect25.model.characteristic.Clarity-">setClarity(Clarity)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set clarity to stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setColor-intellect25.model.characteristic.Color-">setColor(Color)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set color</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setCut-intellect25.model.characteristic.Cut-">setCut(Cut)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set cut to stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setForm-intellect25.model.characteristic.Form-">setForm(Form)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set form</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Necklace.html#setNecklace-java.util.List-">setNecklace(List&lt;Stone&gt;)</a></span> - Method in interface intellect25.model.<a href="../intellect25/model/Necklace.html" title="interface in intellect25.model">Necklace</a></dt>
<dd>
<div class="block">Set a necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/NecklaceImpl.html#setNecklace-java.util.List-">setNecklace(List&lt;Stone&gt;)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/NecklaceImpl.html" title="class in intellect25.model">NecklaceImpl</a></dt>
<dd>
<div class="block">Set a necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Result.html#setPrice-double-">setPrice(double)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Result.html" title="class in intellect25.model">Result</a></dt>
<dd>
<div class="block">Set price of a necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setPrice--">setPrice()</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set price of stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Necklace.html#setStone-intellect25.model.Stone-">setStone(Stone)</a></span> - Method in interface intellect25.model.<a href="../intellect25/model/Necklace.html" title="interface in intellect25.model">Necklace</a></dt>
<dd>
<div class="block">Set a stone to the necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/NecklaceImpl.html#setStone-intellect25.model.Stone-">setStone(Stone)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/NecklaceImpl.html" title="class in intellect25.model">NecklaceImpl</a></dt>
<dd>
<div class="block">Set a stone to the necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setTypeStone-intellect25.model.characteristic.TypeStone-">setTypeStone(TypeStone)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set type of stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Result.html#setWeight-double-">setWeight(double)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Result.html" title="class in intellect25.model">Result</a></dt>
<dd>
<div class="block">Set weight of a necklace</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#setWeight-float-float-float-">setWeight(float, float, float)</a></span> - Method in class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Set weight of stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/controller/Reception.html#sortNecklace-intellect25.model.Necklace-">sortNecklace(Necklace)</a></span> - Static method in class intellect25.controller.<a href="../intellect25/controller/Reception.html" title="class in intellect25.controller">Reception</a></dt>
<dd>
<div class="block">Sort necklace by clarity</div>
</dd>
<dt><a href="../intellect25/model/Stone.html" title="class in intellect25.model"><span class="typeNameLink">Stone</span></a> - Class in <a href="../intellect25/model/package-summary.html">intellect25.model</a></dt>
<dd>
<div class="block">This class for a stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../intellect25/model/Stone.html#Stone-intellect25.model.characteristic.TypeStone-intellect25.model.characteristic.Color-intellect25.model.characteristic.Clarity-intellect25.model.characteristic.Cut-intellect25.model.characteristic.Form-float-float-float-">Stone(TypeStone, Color, Clarity, Cut, Form, float, float, float)</a></span> - Constructor for class intellect25.model.<a href="../intellect25/model/Stone.html" title="class in intellect25.model">Stone</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">С</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
